<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WCG-q5-BTa">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Health Record-->
        <scene sceneID="6lU-Ay-GVO">
            <objects>
                <navigationController title="Health Record" automaticallyAdjustsScrollViewInsets="NO" id="WCG-q5-BTa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Health" image="HealthTabIcon" id="108-kO-AQE"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="h33-NU-0Ll">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Yun-3G-EoY" kind="relationship" relationship="rootViewController" id="BgQ-tW-qT4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wpe-Pf-EQx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-636" y="727.28635682158927"/>
        </scene>
        <!--Patient Health Record View Controller-->
        <scene sceneID="EYt-6Z-FCs">
            <objects>
                <viewController id="Yun-3G-EoY" customClass="PatientHealthRecordViewController" customModule="myPHR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YZv-C8-mvw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ip0-9h-MjK">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RHe-rP-Si8" firstAttribute="bottom" secondItem="Ip0-9h-MjK" secondAttribute="bottom" id="IDo-Dj-N67"/>
                            <constraint firstItem="Ip0-9h-MjK" firstAttribute="top" secondItem="RHe-rP-Si8" secondAttribute="top" id="M9g-mO-Sje"/>
                            <constraint firstItem="Ip0-9h-MjK" firstAttribute="leading" secondItem="RHe-rP-Si8" secondAttribute="leading" id="YrG-p2-w1m"/>
                            <constraint firstItem="RHe-rP-Si8" firstAttribute="trailing" secondItem="Ip0-9h-MjK" secondAttribute="trailing" id="gQF-H3-tqv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RHe-rP-Si8"/>
                    </view>
                    <navigationItem key="navigationItem" id="uec-KX-KNS"/>
                    <connections>
                        <outlet property="webView" destination="Ip0-9h-MjK" id="wfp-qU-Kgs"/>
                        <segue destination="bt8-Cf-ROn" kind="show" identifier="CarePlan" id="Tic-sg-SBI"/>
                        <segue destination="o9w-xC-8Kv" kind="show" identifier="HealthReceipt" id="6Q4-Yq-Grn"/>
                        <segue destination="9DZ-Pt-iL1" kind="show" identifier="Category" id="EAR-pw-f7Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cQV-mH-oti" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="303.19999999999999" y="727.28635682158927"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="zRV-HU-3yu">
            <objects>
                <viewController id="bt8-Cf-ROn" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="akE-mY-RSg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" placeholderIntrinsicWidth="10" placeholderIntrinsicHeight="458" translatesAutoresizingMaskIntoConstraints="NO" id="hGT-GP-uY3" customClass="PDMTimeLine" customModule="myPHR" customModuleProvider="target">
                                <rect key="frame" x="16" y="168" width="10" height="678"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Colon Cancer Care Plan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rbW-0L-pzT">
                                <rect key="frame" x="16" y="104" width="306" height="36"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Lzd-3y-7EK">
                                <rect key="frame" x="42" y="156" width="356" height="690"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">This Week
</string>
                                        <attributes>
                                            <color key="NSColor" red="0.55000000000000004" green="0.55000000000000004" blue="0.75" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" metaFont="system" size="14"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="Prepare for treatment discussion">
                                        <attributes>
                                            <font key="NSFont" size="14" name=".AppleSystemUIFontEmphasized"/>
                                            <font key="NSOriginalFont" size="14" name=".AppleSystemUIFontEmphasized"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">
You may want to ask your doctor these questions before treatment begins.

What are my treatment choices? Which do you suggest for me? Will I have more than one kind of treatment?

What are the expected benefits of each kind of treatment?

What are the risks and possible side effects of each treatment? How can the side effects be managed?

What can I do to prepare for treatment?

How will treatment affect my normal activities? Am I likely to have urinary problems? What about bowel problems, such as diarrhea or rectal bleeding? Will treatment affect my sex life?

What will treatment cost? Is this treatment plan covered by my insurance plan?</string>
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="14"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rbW-0L-pzT" firstAttribute="leading" secondItem="zOY-dC-CdS" secondAttribute="leading" constant="16" id="2Jx-fy-76n"/>
                            <constraint firstItem="Lzd-3y-7EK" firstAttribute="leading" secondItem="hGT-GP-uY3" secondAttribute="trailing" constant="16" id="5xX-Ym-PmL"/>
                            <constraint firstItem="zOY-dC-CdS" firstAttribute="trailing" secondItem="Lzd-3y-7EK" secondAttribute="trailing" constant="16" id="9TK-L1-Qd1"/>
                            <constraint firstItem="hGT-GP-uY3" firstAttribute="top" secondItem="rbW-0L-pzT" secondAttribute="bottom" constant="28" id="DnN-UN-1u0"/>
                            <constraint firstItem="zOY-dC-CdS" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="rbW-0L-pzT" secondAttribute="trailing" constant="16" id="NWY-Ks-3Y3"/>
                            <constraint firstItem="zOY-dC-CdS" firstAttribute="bottom" secondItem="hGT-GP-uY3" secondAttribute="bottom" constant="16" id="QVH-WA-nug"/>
                            <constraint firstItem="rbW-0L-pzT" firstAttribute="top" secondItem="zOY-dC-CdS" secondAttribute="top" constant="16" id="XEH-Zx-Hq6"/>
                            <constraint firstItem="hGT-GP-uY3" firstAttribute="leading" secondItem="zOY-dC-CdS" secondAttribute="leading" constant="16" id="f0g-KV-GCa"/>
                            <constraint firstItem="zOY-dC-CdS" firstAttribute="bottom" secondItem="Lzd-3y-7EK" secondAttribute="bottom" constant="16" id="fgK-ra-jyU"/>
                            <constraint firstItem="Lzd-3y-7EK" firstAttribute="top" secondItem="rbW-0L-pzT" secondAttribute="bottom" constant="16" id="jEe-Ub-pst"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zOY-dC-CdS"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M6v-Dm-BWB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1229.5999999999999" y="727.28635682158927"/>
        </scene>
        <!--Category Records-->
        <scene sceneID="kie-Yr-o3m">
            <objects>
                <tableViewController title="Category Records" id="9DZ-Pt-iL1" customClass="HealthCategoryTableViewController" customModule="myPHR" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ovc-qL-cg2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BasicItem" textLabel="6Tf-Gp-LDA" style="IBUITableViewCellStyleDefault" id="EPa-6p-iJW">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EPa-6p-iJW" id="ea5-tC-EAb">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6Tf-Gp-LDA">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Gui-ti-Tt2" kind="show" identifier="Details" id="owK-Qi-RCu"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9DZ-Pt-iL1" id="p0f-tz-GGo"/>
                            <outlet property="delegate" destination="9DZ-Pt-iL1" id="0E0-uw-LaV"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QVm-34-fsk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-19" y="1515"/>
        </scene>
        <!--Health Record View Controller-->
        <scene sceneID="d9L-g7-dqq">
            <objects>
                <viewController id="Gui-ti-Tt2" customClass="HealthRecordViewController" customModule="myPHR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wxw-Wk-Ir7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="No data" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="DIE-L6-ihw">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dQ1-Yx-HTA" firstAttribute="trailing" secondItem="DIE-L6-ihw" secondAttribute="trailing" id="5jO-jw-JQU"/>
                            <constraint firstItem="DIE-L6-ihw" firstAttribute="top" secondItem="dQ1-Yx-HTA" secondAttribute="top" id="6uY-dT-swU"/>
                            <constraint firstItem="DIE-L6-ihw" firstAttribute="leading" secondItem="dQ1-Yx-HTA" secondAttribute="leading" id="HLr-Dr-OJi"/>
                            <constraint firstItem="dQ1-Yx-HTA" firstAttribute="bottom" secondItem="DIE-L6-ihw" secondAttribute="bottom" id="qiL-qr-D2T"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dQ1-Yx-HTA"/>
                    </view>
                    <connections>
                        <outlet property="jsonTextView" destination="DIE-L6-ihw" id="F6W-nb-mqw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SRu-4y-bhs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="790" y="1515"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="4Tq-X5-JUL">
            <objects>
                <viewController id="o9w-xC-8Kv" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ghG-M2-UQ4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UVo-MF-m5F">
                                <rect key="frame" x="16" y="104" width="382" height="84"/>
                                <attributedString key="attributedText">
                                    <fragment content="On ">
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="17"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="4.Apr.2019">
                                        <attributes>
                                            <font key="NSFont" size="17" name=".AppleSystemUIFontEmphasized"/>
                                            <font key="NSOriginalFont" size="17" name=".AppleSystemUIFontEmphasized"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content"> you had a
</string>
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="17"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="Routine Visit">
                                        <attributes>
                                            <font key="NSFont" size="36" name=".AppleSystemUIFontEmphasized"/>
                                            <font key="NSOriginalFont" size="36" name=".AppleSystemUIFontEmphasized"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">
with </string>
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="17"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="Dr. Rusk99">
                                        <attributes>
                                            <font key="NSFont" size="17" name=".AppleSystemUIFontEmphasized"/>
                                            <font key="NSOriginalFont" size="17" name=".AppleSystemUIFontEmphasized"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" at ">
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="17"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="Mass Hospital22">
                                        <attributes>
                                            <font key="NSFont" size="17" name=".AppleSystemUIFontEmphasized"/>
                                            <font key="NSOriginalFont" size="17" name=".AppleSystemUIFontEmphasized"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=".">
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="17"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Here’s what happened during your visit:" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XXP-eG-KR4">
                                <rect key="frame" x="16" y="236" width="382" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GSD-gA-Rp9" customClass="PDMBorderedView" customModule="myPHR" customModuleProvider="target">
                                <rect key="frame" x="16" y="282.5" width="382" height="195"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Routine Visit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0At-cw-Tft">
                                        <rect key="frame" x="16" y="16" width="103.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your reason for the visit was a routine health visit." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BFK-08-uef">
                                        <rect key="frame" x="16" y="36.5" width="350" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="oW3-Bb-mce">
                                        <rect key="frame" x="16" y="101.5" width="350" height="77.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="208" translatesAutoresizingMaskIntoConstraints="NO" id="FsO-x4-or4">
                                                <rect key="frame" x="0.0" y="0.0" width="350" height="20.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Your cost" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YVI-1y-deA">
                                                        <rect key="frame" x="0.0" y="0.0" width="111" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$25" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rVV-8i-ewq">
                                                        <rect key="frame" x="319" y="0.0" width="31" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="168" translatesAutoresizingMaskIntoConstraints="NO" id="6MZ-X9-nuH">
                                                <rect key="frame" x="0.0" y="28.5" width="350" height="20.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Insurance pays" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cnv-fU-XXD">
                                                        <rect key="frame" x="0.0" y="0.0" width="151.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$78" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5hQ-DA-tB2">
                                                        <rect key="frame" x="319.5" y="0.0" width="30.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="200" translatesAutoresizingMaskIntoConstraints="NO" id="Edd-B6-SlW">
                                                <rect key="frame" x="0.0" y="57" width="350" height="20.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Total cost" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fl8-tQ-BQX">
                                                        <rect key="frame" x="0.0" y="0.0" width="111" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$103" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HPc-gw-M37">
                                                        <rect key="frame" x="311" y="0.0" width="39" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="0At-cw-Tft" firstAttribute="leading" secondItem="GSD-gA-Rp9" secondAttribute="leading" constant="16" id="0Xi-fI-dp2"/>
                                    <constraint firstItem="BFK-08-uef" firstAttribute="leading" secondItem="GSD-gA-Rp9" secondAttribute="leading" constant="16" id="2Bf-nA-xSa"/>
                                    <constraint firstAttribute="trailing" secondItem="oW3-Bb-mce" secondAttribute="trailing" constant="16" id="8CF-gb-LkJ"/>
                                    <constraint firstItem="oW3-Bb-mce" firstAttribute="top" secondItem="BFK-08-uef" secondAttribute="bottom" constant="24" id="BR7-DE-lFa"/>
                                    <constraint firstAttribute="bottom" secondItem="oW3-Bb-mce" secondAttribute="bottom" constant="16" id="E5B-4r-IDU"/>
                                    <constraint firstAttribute="trailing" secondItem="BFK-08-uef" secondAttribute="trailing" constant="16" id="GMF-d7-yR6"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="0At-cw-Tft" secondAttribute="trailing" constant="16" id="PNV-NP-NAM"/>
                                    <constraint firstItem="BFK-08-uef" firstAttribute="top" secondItem="0At-cw-Tft" secondAttribute="bottom" id="fy4-BE-l0V"/>
                                    <constraint firstItem="oW3-Bb-mce" firstAttribute="leading" secondItem="GSD-gA-Rp9" secondAttribute="leading" constant="16" id="k7v-fs-aIC"/>
                                    <constraint firstItem="0At-cw-Tft" firstAttribute="top" secondItem="GSD-gA-Rp9" secondAttribute="top" constant="16" id="kyS-Z8-FDV"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="UjF-sB-njT">
                                <rect key="frame" x="16" y="510.5" width="382" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZK8-zA-u3l" customClass="PDMButton" customModule="myPHR" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="183" height="30"/>
                                        <state key="normal" title="Comment"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isButtonActive" value="NO"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isButtonBordered" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BuP-CC-foX" customClass="PDMButton" customModule="myPHR" customModuleProvider="target">
                                        <rect key="frame" x="199" y="0.0" width="183" height="30"/>
                                        <state key="normal" title="Share"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isButtonActive" value="NO"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isButtonBordered" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8vg-8a-Z7a" customClass="PDMButton" customModule="myPHR" customModuleProvider="target">
                                <rect key="frame" x="16" y="556.5" width="382" height="30"/>
                                <state key="normal" title="Make Correction"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isButtonActive" value="NO"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isButtonBordered" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gq4-3f-FyG">
                                <rect key="frame" x="16" y="493.5" width="382" height="1"/>
                                <color key="backgroundColor" name="UnselectedNav"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="iND-tS-Gce"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VMc-v5-AdU" customClass="PDMButton" customModule="myPHR" customModuleProvider="target">
                                <rect key="frame" x="16" y="602.5" width="382" height="48"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="How are you feeling?">
                                            <attributes>
                                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="15" name=".AppleSystemUIFontEmphasized"/>
                                                <font key="NSOriginalFont" size="15" name=".AppleSystemUIFontEmphasized"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                        <fragment>
                                            <string key="content">
Complete a 60 second survey to help us improve your care.</string>
                                            <attributes>
                                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" metaFont="system" size="15"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isButtonActive" value="NO"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isButtonBordered" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gq4-3f-FyG" firstAttribute="top" secondItem="GSD-gA-Rp9" secondAttribute="bottom" constant="16" id="7mN-tM-Sas"/>
                            <constraint firstItem="8vg-8a-Z7a" firstAttribute="top" secondItem="UjF-sB-njT" secondAttribute="bottom" constant="16" id="81j-4B-JT7"/>
                            <constraint firstItem="psx-93-gq1" firstAttribute="trailing" secondItem="gq4-3f-FyG" secondAttribute="trailing" constant="16" id="AA1-Zz-dkX"/>
                            <constraint firstItem="psx-93-gq1" firstAttribute="trailing" secondItem="UjF-sB-njT" secondAttribute="trailing" constant="16" id="FV7-QG-4tb"/>
                            <constraint firstAttribute="trailing" secondItem="GSD-gA-Rp9" secondAttribute="trailing" constant="16" id="GTT-Zl-90H"/>
                            <constraint firstItem="XXP-eG-KR4" firstAttribute="leading" secondItem="psx-93-gq1" secondAttribute="leading" constant="16" id="Kbo-TX-TOc"/>
                            <constraint firstAttribute="trailing" secondItem="UVo-MF-m5F" secondAttribute="trailing" constant="16" id="MBU-pl-Z6D"/>
                            <constraint firstItem="VMc-v5-AdU" firstAttribute="top" secondItem="8vg-8a-Z7a" secondAttribute="bottom" constant="16" id="RtX-kH-idX"/>
                            <constraint firstItem="VMc-v5-AdU" firstAttribute="leading" secondItem="psx-93-gq1" secondAttribute="leading" constant="16" id="WJu-hl-tuG"/>
                            <constraint firstItem="8vg-8a-Z7a" firstAttribute="leading" secondItem="psx-93-gq1" secondAttribute="leading" constant="16" id="Xys-50-CiT"/>
                            <constraint firstItem="gq4-3f-FyG" firstAttribute="leading" secondItem="psx-93-gq1" secondAttribute="leading" constant="16" id="YxN-2s-JMS"/>
                            <constraint firstItem="GSD-gA-Rp9" firstAttribute="top" secondItem="XXP-eG-KR4" secondAttribute="bottom" constant="26" id="dZ8-5o-YhH"/>
                            <constraint firstItem="psx-93-gq1" firstAttribute="trailing" secondItem="XXP-eG-KR4" secondAttribute="trailing" constant="16" id="gS2-Xb-dJB"/>
                            <constraint firstItem="UjF-sB-njT" firstAttribute="top" secondItem="gq4-3f-FyG" secondAttribute="bottom" constant="16" id="jIv-KU-e1f"/>
                            <constraint firstItem="UVo-MF-m5F" firstAttribute="top" secondItem="psx-93-gq1" secondAttribute="top" constant="16" id="ooV-2a-Yyh"/>
                            <constraint firstItem="psx-93-gq1" firstAttribute="trailing" secondItem="VMc-v5-AdU" secondAttribute="trailing" constant="16" id="pXj-kR-eN2"/>
                            <constraint firstItem="UjF-sB-njT" firstAttribute="leading" secondItem="psx-93-gq1" secondAttribute="leading" constant="16" id="rrs-FW-yBK"/>
                            <constraint firstItem="XXP-eG-KR4" firstAttribute="top" secondItem="UVo-MF-m5F" secondAttribute="bottom" constant="48" id="wEY-4D-NmH"/>
                            <constraint firstItem="psx-93-gq1" firstAttribute="trailing" secondItem="8vg-8a-Z7a" secondAttribute="trailing" constant="16" id="xBJ-bg-vBw"/>
                            <constraint firstItem="UVo-MF-m5F" firstAttribute="leading" secondItem="psx-93-gq1" secondAttribute="leading" constant="16" id="xrj-UW-Cqx"/>
                            <constraint firstItem="GSD-gA-Rp9" firstAttribute="leading" secondItem="ghG-M2-UQ4" secondAttribute="leading" constant="16" id="yxy-4k-bme"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="psx-93-gq1"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ARO-pO-kZX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1568" y="1515"/>
        </scene>
    </scenes>
    <resources>
        <image name="HealthTabIcon" width="25" height="25"/>
        <namedColor name="UnselectedNav">
            <color red="0.52549019607843139" green="0.52549019607843139" blue="0.52549019607843139" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
