<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qka-tD-UK2">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="ewq-qe-4Cu">
            <objects>
                <viewController id="gCa-6U-8HX" customClass="WelcomeViewController" customModule="pdm_ui" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zic-hA-wnu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Patient Data Manager" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sDd-X6-beO">
                                <rect key="frame" x="37" y="373" width="301" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" name="SelectedNav"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Collect your health data for sharing with anyone you want." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Chf-KJ-HHe">
                                <rect key="frame" x="32" y="457" width="311" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LwG-Pp-QvB" customClass="PDMButton" customModule="pdm_ui" customModuleProvider="target">
                                <rect key="frame" x="8" y="629" width="359" height="30"/>
                                <state key="normal" title="Sign In"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="pdmButtonActive" value="NO"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="45u-JJ-iQw"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="An open source project by MITRE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eZx-sf-pUU">
                                <rect key="frame" x="60" y="530" width="255" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mtT-uw-y5F" customClass="PDMButton" customModule="pdm_ui" customModuleProvider="target">
                                <rect key="frame" x="8" y="583" width="359" height="30"/>
                                <state key="normal" title="Create Account"/>
                                <connections>
                                    <segue destination="ZdN-2E-koJ" kind="show" id="W7N-IY-EK3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" name="LandingBackground"/>
                        <constraints>
                            <constraint firstItem="sDd-X6-beO" firstAttribute="top" relation="greaterThanOrEqual" secondItem="pFw-oJ-JDK" secondAttribute="top" id="08c-kp-rN5"/>
                            <constraint firstItem="mtT-uw-y5F" firstAttribute="top" secondItem="eZx-sf-pUU" secondAttribute="bottom" constant="32" id="4nG-HQ-hxt"/>
                            <constraint firstItem="pFw-oJ-JDK" firstAttribute="bottom" secondItem="LwG-Pp-QvB" secondAttribute="bottom" constant="8" id="6hc-yM-ALd"/>
                            <constraint firstItem="sDd-X6-beO" firstAttribute="centerX" secondItem="pFw-oJ-JDK" secondAttribute="centerX" id="7H9-BP-lVG"/>
                            <constraint firstItem="LwG-Pp-QvB" firstAttribute="leading" secondItem="pFw-oJ-JDK" secondAttribute="leading" constant="8" id="8tA-CW-zZM"/>
                            <constraint firstItem="pFw-oJ-JDK" firstAttribute="trailing" secondItem="LwG-Pp-QvB" secondAttribute="trailing" constant="8" id="CGm-eA-gia"/>
                            <constraint firstAttribute="trailing" secondItem="Chf-KJ-HHe" secondAttribute="trailing" constant="32" id="OER-sI-Mcx"/>
                            <constraint firstItem="pFw-oJ-JDK" firstAttribute="trailing" secondItem="mtT-uw-y5F" secondAttribute="trailing" constant="8" id="R2J-fm-Rkc"/>
                            <constraint firstItem="eZx-sf-pUU" firstAttribute="centerX" secondItem="pFw-oJ-JDK" secondAttribute="centerX" id="TH8-Jr-ocD"/>
                            <constraint firstItem="eZx-sf-pUU" firstAttribute="top" secondItem="Chf-KJ-HHe" secondAttribute="bottom" constant="32" id="U35-VG-2mz"/>
                            <constraint firstItem="mtT-uw-y5F" firstAttribute="leading" secondItem="pFw-oJ-JDK" secondAttribute="leading" constant="8" id="Xdw-xs-amP"/>
                            <constraint firstItem="LwG-Pp-QvB" firstAttribute="top" secondItem="mtT-uw-y5F" secondAttribute="bottom" constant="16" id="lRM-bl-6lY"/>
                            <constraint firstItem="Chf-KJ-HHe" firstAttribute="top" secondItem="sDd-X6-beO" secondAttribute="bottom" constant="48" id="xd2-2u-ZcZ"/>
                            <constraint firstItem="Chf-KJ-HHe" firstAttribute="leading" secondItem="pFw-oJ-JDK" secondAttribute="leading" constant="32" id="yS6-6H-grk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pFw-oJ-JDK"/>
                    </view>
                    <navigationItem key="navigationItem" id="XS2-dI-QH6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ddN-hW-ZkY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="114" y="18"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="pdm_ui" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="QoG-9Y-rYY">
                                <rect key="frame" x="16" y="148" width="343" height="179"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="okf-Ss-tCp">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" horizontalCompressionResistancePriority="250" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N5z-Tn-Q3A">
                                        <rect key="frame" x="0.0" y="30.5" width="343" height="30"/>
                                        <accessibility key="accessibilityConfiguration" label="Email"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next" textContentType="username"/>
                                        <connections>
                                            <action selector="emailChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="3pm-7p-Xfh"/>
                                            <action selector="emailChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="q7Z-QW-wF0"/>
                                            <action selector="emailDone:" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="NF1-18-qyM"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3pj-uL-yp0">
                                        <rect key="frame" x="0.0" y="70.5" width="343" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tLq-ej-tpp">
                                        <rect key="frame" x="0.0" y="101" width="343" height="30"/>
                                        <accessibility key="accessibilityConfiguration" hint="Your PDM account password" label="Password"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES" textContentType="password"/>
                                        <connections>
                                            <action selector="passwordChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="KND-4s-ILK"/>
                                            <action selector="passwordChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="VEZ-Jy-DnF"/>
                                            <action selector="passwordDone:" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="9bj-JU-Xr1"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o9N-hh-f85" customClass="PDMButton" customModule="pdm_ui" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="141" width="343" height="38"/>
                                        <accessibility key="accessibilityConfiguration" hint="Sign in to PDM"/>
                                        <state key="normal" title="Sign In"/>
                                        <connections>
                                            <action selector="loginPressed:" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="0TB-PB-z5q"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign In" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xvB-Vy-xaj">
                                <rect key="frame" x="16" y="80" width="87.5" height="36"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xvB-Vy-xaj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Sku-we-0dS"/>
                            <constraint firstItem="QoG-9Y-rYY" firstAttribute="top" secondItem="xvB-Vy-xaj" secondAttribute="bottom" constant="32" id="ZHi-bT-0JQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QoG-9Y-rYY" secondAttribute="trailing" constant="16" id="dRA-s2-LnM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="xvB-Vy-xaj" secondAttribute="trailing" constant="16" id="je8-Xt-jDb"/>
                            <constraint firstItem="QoG-9Y-rYY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="o6o-XU-Wtp"/>
                            <constraint firstItem="xvB-Vy-xaj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="oQr-Hw-zht"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="N5z-Tn-Q3A" id="qCF-bk-aUL"/>
                        <outlet property="passwordTextField" destination="tLq-ej-tpp" id="eoB-vr-aaX"/>
                        <outlet property="signInButton" destination="o9N-hh-f85" id="4sW-gI-1za"/>
                        <segue destination="3dG-5s-UAs" kind="show" identifier="Login" id="hjD-yb-PQI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="993" y="18"/>
        </scene>
        <!--InitializePDM View Controller-->
        <scene sceneID="1CS-wp-M2B">
            <objects>
                <viewController id="3dG-5s-UAs" customClass="InitializePDMViewController" customModule="pdm_ui" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bG9-bJ-06g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xYT-vw-FI4">
                                <rect key="frame" x="52" y="213" width="307" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7TL-5A-ouP" customClass="PDMButton" customModule="pdm_ui" customModuleProvider="target">
                                <rect key="frame" x="16" y="282" width="343" height="30"/>
                                <state key="normal" title="Retry"/>
                                <connections>
                                    <action selector="retry:" destination="3dG-5s-UAs" eventType="primaryActionTriggered" id="Wbm-t2-e8r"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This text should explain what is happening here." lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tEU-Cj-JoO">
                                <rect key="frame" x="16" y="140" width="343" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Connecting to HealthKit" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QYg-c6-4XA">
                                <rect key="frame" x="16" y="80" width="308" height="36"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="z5W-Wh-v2G">
                                <rect key="frame" x="16" y="213" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NWe-fk-1YZ" firstAttribute="trailing" secondItem="7TL-5A-ouP" secondAttribute="trailing" constant="16" id="0rI-9n-mGV"/>
                            <constraint firstItem="tEU-Cj-JoO" firstAttribute="top" secondItem="QYg-c6-4XA" secondAttribute="bottom" constant="24" id="4og-zb-nFO"/>
                            <constraint firstItem="QYg-c6-4XA" firstAttribute="top" secondItem="NWe-fk-1YZ" secondAttribute="top" constant="16" id="GrW-Rd-BVO"/>
                            <constraint firstItem="7TL-5A-ouP" firstAttribute="leading" secondItem="NWe-fk-1YZ" secondAttribute="leading" constant="16" id="IxA-dq-omE"/>
                            <constraint firstItem="QYg-c6-4XA" firstAttribute="leading" secondItem="NWe-fk-1YZ" secondAttribute="leading" constant="16" id="Nts-eS-gJj"/>
                            <constraint firstItem="tEU-Cj-JoO" firstAttribute="leading" secondItem="NWe-fk-1YZ" secondAttribute="leading" constant="16" id="UgB-z6-ybZ"/>
                            <constraint firstItem="NWe-fk-1YZ" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="QYg-c6-4XA" secondAttribute="trailing" constant="16" id="WSt-ur-mqz"/>
                            <constraint firstItem="z5W-Wh-v2G" firstAttribute="leading" secondItem="NWe-fk-1YZ" secondAttribute="leading" constant="16" id="db7-k1-sZo"/>
                            <constraint firstItem="NWe-fk-1YZ" firstAttribute="trailing" secondItem="xYT-vw-FI4" secondAttribute="trailing" constant="16" id="e7I-ln-q1u"/>
                            <constraint firstItem="z5W-Wh-v2G" firstAttribute="top" secondItem="tEU-Cj-JoO" secondAttribute="bottom" constant="32" id="gfL-VK-URL"/>
                            <constraint firstItem="7TL-5A-ouP" firstAttribute="top" secondItem="xYT-vw-FI4" secondAttribute="bottom" constant="48" id="jay-wU-afa"/>
                            <constraint firstItem="NWe-fk-1YZ" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="7TL-5A-ouP" secondAttribute="bottom" constant="347" id="l3q-bK-Xcx"/>
                            <constraint firstItem="NWe-fk-1YZ" firstAttribute="trailing" secondItem="tEU-Cj-JoO" secondAttribute="trailing" constant="16" id="oA6-Xa-uyP"/>
                            <constraint firstItem="xYT-vw-FI4" firstAttribute="top" secondItem="tEU-Cj-JoO" secondAttribute="bottom" constant="32" id="r6d-dB-yPU"/>
                            <constraint firstItem="xYT-vw-FI4" firstAttribute="leading" secondItem="z5W-Wh-v2G" secondAttribute="trailing" constant="16" id="tic-A5-iy2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NWe-fk-1YZ"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="z5W-Wh-v2G" id="aq0-YK-41B"/>
                        <outlet property="descriptionLabel" destination="tEU-Cj-JoO" id="XrE-8M-Yrz"/>
                        <outlet property="loadingLabel" destination="xYT-vw-FI4" id="hO9-4h-uhw"/>
                        <outlet property="retryButton" destination="7TL-5A-ouP" id="Aeh-2h-1cD"/>
                        <outlet property="titleLabel" destination="QYg-c6-4XA" id="Cc2-B4-MEf"/>
                        <segue destination="NKh-ni-LcR" kind="showDetail" identifier="Home" id="sDh-JN-vse"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5AF-Cq-2Oa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1772" y="18"/>
        </scene>
        <!--Sharing-->
        <scene sceneID="3ee-8C-8uw">
            <objects>
                <viewController id="MSP-lQ-Brj" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nnP-Ae-KHQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not Implemented" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6wx-nx-wxj">
                                <rect key="frame" x="76" y="315.5" width="223" height="36"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6wx-nx-wxj" firstAttribute="centerX" secondItem="nnP-Ae-KHQ" secondAttribute="centerX" id="2mf-gd-dDX"/>
                            <constraint firstItem="6wx-nx-wxj" firstAttribute="centerY" secondItem="nnP-Ae-KHQ" secondAttribute="centerY" id="g2e-3W-I8z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TAh-zt-BOu"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Sharing" image="SharingTabIcon" id="LXu-rB-Apt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4p4-lD-bdc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-743" y="1567"/>
        </scene>
        <!--Sources-->
        <scene sceneID="cX3-lS-xaO">
            <objects>
                <viewControllerPlaceholder storyboardName="Sources" id="k4B-Wd-ICH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="54e-ve-9uX"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hyo-t2-NNf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1616" y="1213"/>
        </scene>
        <!--HealthRecord-->
        <scene sceneID="isA-x2-VIh">
            <objects>
                <viewControllerPlaceholder storyboardName="HealthRecord" id="Bau-Cl-sBT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="XZV-GQ-r9D"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3iv-6d-AuD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1310" y="1211"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="K2z-PB-OWu">
            <objects>
                <tabBarController storyboardIdentifier="HomeView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="NKh-ni-LcR" customClass="HomeViewController" customModule="pdm_ui" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hYA-WC-GwT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="k4B-Wd-ICH" kind="relationship" relationship="viewControllers" id="slr-rY-gZI"/>
                        <segue destination="Bau-Cl-sBT" kind="relationship" relationship="viewControllers" id="gfY-Rk-EcC"/>
                        <segue destination="MSP-lQ-Brj" kind="relationship" relationship="viewControllers" id="uGk-m4-lDx"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZmI-Sn-0dM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1453" y="729"/>
        </scene>
        <!--Login Navigation-->
        <scene sceneID="VJf-ZJ-Ipn">
            <objects>
                <navigationController title="Login Navigation" automaticallyAdjustsScrollViewInsets="NO" id="qka-tD-UK2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PWn-wN-zYd">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gCa-6U-8HX" kind="relationship" relationship="rootViewController" id="epa-9s-Mc2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0xt-Og-Ruy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-793" y="18"/>
        </scene>
        <!--Create Account View Controller-->
        <scene sceneID="20w-8a-5Dc">
            <objects>
                <viewController id="ZdN-2E-koJ" customClass="CreateAccountViewController" customModule="pdm_ui" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aVq-gd-Bys">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xek-l9-Qxc">
                                <rect key="frame" x="0.0" y="128" width="375" height="539"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1" horizontalCompressionResistancePriority="1000" axis="vertical" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="H7B-ms-tn3">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="409.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Izf-cj-xCp">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" horizontalCompressionResistancePriority="250" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gbo-yy-txM">
                                                <rect key="frame" x="0.0" y="30.5" width="375" height="30"/>
                                                <accessibility key="accessibilityConfiguration" label="Email"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="next" textContentType="given-name"/>
                                                <connections>
                                                    <action selector="editingChanged:" destination="ZdN-2E-koJ" eventType="editingChanged" id="kXO-Zo-h50"/>
                                                    <action selector="nextButtonTriggered:" destination="ZdN-2E-koJ" eventType="primaryActionTriggered" id="Yat-Bt-KPe"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mkz-bi-wV3">
                                                <rect key="frame" x="0.0" y="70.5" width="375" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" horizontalCompressionResistancePriority="250" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bdw-1g-BbB">
                                                <rect key="frame" x="0.0" y="101" width="375" height="30"/>
                                                <accessibility key="accessibilityConfiguration" label="Email"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="next" textContentType="family-name"/>
                                                <connections>
                                                    <action selector="editingChanged:" destination="ZdN-2E-koJ" eventType="editingChanged" id="e6Y-hL-aWH"/>
                                                    <action selector="nextButtonTriggered:" destination="ZdN-2E-koJ" eventType="primaryActionTriggered" id="7Ng-0O-ZWL"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UPe-5U-MJ7">
                                                <rect key="frame" x="0.0" y="141" width="375" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" horizontalCompressionResistancePriority="250" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fIK-Nr-zeA">
                                                <rect key="frame" x="0.0" y="171.5" width="375" height="30"/>
                                                <accessibility key="accessibilityConfiguration" label="Email"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next" textContentType="username"/>
                                                <connections>
                                                    <action selector="editingChanged:" destination="ZdN-2E-koJ" eventType="editingChanged" id="Y1y-6A-3ib"/>
                                                    <action selector="nextButtonTriggered:" destination="ZdN-2E-koJ" eventType="primaryActionTriggered" id="Acl-n9-Ero"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N20-WS-H0h">
                                                <rect key="frame" x="0.0" y="211.5" width="375" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BOe-QD-foS">
                                                <rect key="frame" x="0.0" y="242" width="375" height="30"/>
                                                <accessibility key="accessibilityConfiguration" hint="Your PDM account password" label="Password"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="next" secureTextEntry="YES" textContentType="new-password"/>
                                                <connections>
                                                    <action selector="editingChanged:" destination="ZdN-2E-koJ" eventType="editingChanged" id="Wuu-Xu-gK3"/>
                                                    <action selector="nextButtonTriggered:" destination="ZdN-2E-koJ" eventType="primaryActionTriggered" id="AkL-aw-Gkj"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pBq-Q7-RcK">
                                                <rect key="frame" x="0.0" y="282" width="375" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KwR-VZ-c9J">
                                                <rect key="frame" x="0.0" y="312.5" width="375" height="30"/>
                                                <accessibility key="accessibilityConfiguration" hint="Your PDM account password" label="Password"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES" textContentType="new-password"/>
                                                <connections>
                                                    <action selector="editingChanged:" destination="ZdN-2E-koJ" eventType="editingChanged" id="DIu-Ph-f10"/>
                                                    <action selector="nextButtonTriggered:" destination="ZdN-2E-koJ" eventType="primaryActionTriggered" id="fYL-lU-lQC"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T07-eX-wHd">
                                                <rect key="frame" x="0.0" y="352.5" width="375" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QJ0-qU-IHV" customClass="PDMButton" customModule="pdm_ui" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="379.5" width="375" height="30"/>
                                                <accessibility key="accessibilityConfiguration" hint="Sign in to PDM"/>
                                                <state key="normal" title="Create Account"/>
                                                <connections>
                                                    <action selector="createAccountTriggered:" destination="ZdN-2E-koJ" eventType="primaryActionTriggered" id="bJC-E1-g2j"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="H7B-ms-tn3" secondAttribute="bottom" id="B0U-EC-v7Y"/>
                                    <constraint firstItem="H7B-ms-tn3" firstAttribute="width" secondItem="Xek-l9-Qxc" secondAttribute="width" id="V7K-g1-Q1X"/>
                                    <constraint firstItem="H7B-ms-tn3" firstAttribute="top" secondItem="Xek-l9-Qxc" secondAttribute="top" id="gsg-Ew-3yC"/>
                                    <constraint firstAttribute="trailing" secondItem="H7B-ms-tn3" secondAttribute="trailing" id="pMC-Fi-vFG"/>
                                    <constraint firstItem="H7B-ms-tn3" firstAttribute="leading" secondItem="Xek-l9-Qxc" secondAttribute="leading" id="pfE-lG-vHW"/>
                                </constraints>
                            </scrollView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6mX-yM-C93">
                                <rect key="frame" x="16" y="80" width="200.5" height="36"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Cuf-o1-0QJ" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="6mX-yM-C93" secondAttribute="trailing" constant="16" id="7TF-E6-gfd"/>
                            <constraint firstItem="6mX-yM-C93" firstAttribute="leading" secondItem="Cuf-o1-0QJ" secondAttribute="leading" constant="16" id="B9B-wh-cfP"/>
                            <constraint firstItem="6mX-yM-C93" firstAttribute="top" secondItem="Cuf-o1-0QJ" secondAttribute="top" constant="16" id="I07-5W-NM5"/>
                            <constraint firstItem="Xek-l9-Qxc" firstAttribute="top" secondItem="6mX-yM-C93" secondAttribute="bottom" constant="12" id="NED-cE-jlj"/>
                            <constraint firstItem="Cuf-o1-0QJ" firstAttribute="bottom" secondItem="Xek-l9-Qxc" secondAttribute="bottom" id="bSj-4U-0DM"/>
                            <constraint firstAttribute="trailing" secondItem="Xek-l9-Qxc" secondAttribute="trailing" id="jld-60-Eky"/>
                            <constraint firstItem="Xek-l9-Qxc" firstAttribute="leading" secondItem="aVq-gd-Bys" secondAttribute="leading" id="l06-Jz-iCt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Cuf-o1-0QJ"/>
                    </view>
                    <connections>
                        <outlet property="createAccountButton" destination="QJ0-qU-IHV" id="nxj-mF-9OK"/>
                        <outlet property="emailField" destination="fIK-Nr-zeA" id="SmT-QZ-lzb"/>
                        <outlet property="firstNameField" destination="gbo-yy-txM" id="iff-xV-pQ9"/>
                        <outlet property="lastNameField" destination="bdw-1g-BbB" id="XOY-dX-Svv"/>
                        <outlet property="passwordConfirmationField" destination="KwR-VZ-c9J" id="nJA-gA-jkx"/>
                        <outlet property="passwordField" destination="BOe-QD-foS" id="hRw-of-F48"/>
                        <outlet property="passwordStatusLabel" destination="T07-eX-wHd" id="piY-V1-Etw"/>
                        <outlet property="scrollView" destination="Xek-l9-Qxc" id="UNK-TJ-PXU"/>
                        <segue destination="3dG-5s-UAs" kind="show" identifier="AccountCreated" id="XFW-u4-nzc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rxr-UA-Tvg" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="993" y="-750"/>
        </scene>
    </scenes>
    <resources>
        <image name="SharingTabIcon" width="23" height="23"/>
        <namedColor name="LandingBackground">
            <color red="0.51372549019607838" green="0.85490196078431369" blue="0.92549019607843142" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SelectedNav">
            <color red="0.25900000333786011" green="0.54900002479553223" blue="0.88999998569488525" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="XFW-u4-nzc"/>
    </inferredMetricsTieBreakers>
</document>
